# room-reservation

./: .bkit-memory.json  .gitignore  Dockerfile  HELP.md  Readme.md  ZERO-SCRIPT-QA-QUICKSTART.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json
.bkit/: agent-state.json
.claude/: settings.local.json
.claude/agent-memory/bkit-report-generator/: api-spec-completion.md
.claude/agent-memory/bkit-security-architect/: MEMORY.md  project_security_review_2026_03.md  project_security_review_2026_04.md
design_handoff/: README.md  colors_and_type.css
design_handoff/preview/: badges-tags.html  buttons.html  cards.html  colors-neutral.html  colors-primary.html  colors-semantic.html  inputs.html  room-card.html  timeslot-picker.html  type-scale.html
design_handoff/prototype/: index.html
docs/: .bkit-memory.json  .pdca-status.json  architecture.md  environment.md  frontend-integration.md
docs/.pdca-snapshots/: snapshot-1773672562325.json  snapshot-1773737412142.json  snapshot-1776322745238.json  snapshot-1776585213288.json  snapshot-1776664725339.json
docs/01-plan/: project-roadmap.md
docs/01-plan/features/: frontend.plan.md  requirements.plan.md  reservation-ui.plan.md  signup.plan.md
docs/02-design/: security-spec.md
docs/02-design/features/: api-spec.design.md  domain-model.design.md  frontend.design.md  reservation-ui.design.md  signup.design.md  system-architecture.design.md
docs/03-analysis/: QA-TEST-TEMPLATE.md  ZERO-SCRIPT-QA-GUIDE.md  api-spec.analysis.md  reservation-ui.analysis.md  signup.analysis.md
docs/04-report/: api-spec.report.md
docs/04-report/features/: api-spec.report.md
room-reservation(frontend)/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo
room-reservation(frontend)/src/: App.tsx  vite-env.d.ts
room-reservation(frontend)/src/layouts/: AdminLayout.tsx  AuthLayout.tsx  MainLayout.tsx
room-reservation(frontend)/src/pages/: HomePage.tsx  NotFoundPage.tsx
room-reservation(frontend)/src/router/: AdminRoute.tsx  PrivateRoute.tsx  index.tsx
scripts/: qa-monitor.sh
src/main/resources/: application.properties  logback-spring.xml
(+113 files in other folders)
